
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::OOOOO:::::::::::::::OOOOOOOOOOO:::::::::::::::::::::::OOOOOOOOOO::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::OOOOO:::::::::::::::OOOOOOOOOOOOOO::::::::::::::::::OOOOOOOOOOOOOO::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::OOOOOO:::::::::::::::OOOOOOOOOOOOOOO::::::::::::::::OOOOOOOOOOOOOOOO:::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::OOOOOOO::::::::::::::OOOOOOOOOOOOOOOO:::::::::::::OOOOOOOOOOOOOOOOOOO::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::OOOOOOO::::::::::::::OOO:::::::OOOOOOO::::::::::::OOOOOO::::::::OOOOO::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::OOO:OOO::::::::::::::OOO:::::::::OOOOO:::::::::::OOOOO::::::::::::OOO::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::OOOO:OOOO:::::::::::::OOO::::::::::OOOO::::::::::OOOOO:::::::::::::::O::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::OOOO:OOOO:::::::::::::OOO::::::::::OOOOO:::::::::OOOO:::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::OOO::OOOO:::::::::::::OOO:::::::::::OOOO::::::::OOOOO:::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::OOOO:::OOO:::::::::::::OOO:::::::::::OOOO::::::::OOOO::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::OOOO:::OOOO::::::::::::OOO:::::::::::OOOO::::::::OOOO::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::OOO::::OOOO::::::::::::OOO:::::::::::OOOO::::::::OOOO::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::OOOO:::::OOO::::::::::::OOO:::::::::::OOOO:::::::OOOO:::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::OOOO:::::OOOO:::::::::::OOO::::::::::OOOO::::::::OOOO:::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::OOO::::::OOOO:::::::::::OOO::::::::::OOOO::::::::OOOO:::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::OOOO:::::::OOO:::::::::::OOO::::::::OOOOOO::::::::OOOO:::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::OOOO:::::::OOOO::::::::::OOOOOOOOOOOOOOOO:::::::::OOOO:::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::OOOO:::::::OOOO::::::::::OOOOOOOOOOOOOOO::::::::::OOOO:::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::OOOO:::::::::OOO::::::::::OOOOOOOOOOOOO::::::::::::OOOO:::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::OOOO:::::::::OOOO:::::::::OOOOOOOOOOOOOO:::::::::::OOOO:::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::OOOO:::::::::OOOO:::::::::OOO:::::::OOOOO::::::::::OOOO:::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::OOOO::::::::::OOOO:::::::::OOO::::::::OOOOO:::::::::OOOO:::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::OOOOOOOOOOOOOOOOOOO::::::::OOO:::::::::OOOOO::::::::OOOO:::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::OOOOOOOOOOOOOOOOOOO::::::::OOO::::::::::OOOO:::::::::OOOO::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::OOOOOOOOOOOOOOOOOOO::::::::OOO::::::::::OOOO:::::::::OOOO::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::OOOOOOOOOOOOOOOOOOOOO:::::::OOO:::::::::::OOOO::::::::OOOO::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::OOOO:::::::::::::OOOO:::::::OOO:::::::::::OOOO::::::::OOOOO:::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::OOO::::::::::::::OOOO:::::::OOO::::::::::::OOOO::::::::OOOO::::::::::::::::O::::::::::::::::::::::::
:::::::::::::::::::::::::::OOOO:::::::::::::::OOOO::::::OOO::::::::::::OOOO::::::::OOOOO::::::::::::::OO::::::::::::::::::::::::
:::::::::::::::::::::::::::OOOO:::::::::::::::OOOO::::::OOO::::::::::::OOOOO::::::::OOOOO::::::::::::OOO::::::::::::::::::::::::
:::::::::::::::::::::::::::OOOO:::::::::::::::OOOO::::::OOO:::::::::::::OOOO:::::::::OOOOOO::::::::OOOOO::::::::::::::::::::::::
::::::::::::::::::::::::::OOOO::::::::::::::::OOOO::::::OOO:::::::::::::OOOO::::::::::OOOOOOOOOOOOOOOOOO::::::::::::::::::::::::
::::::::::::::::::::::::::OOOO:::::::::::::::::OOOO:::::OOO::::::::::::::OOOO::::::::::OOOOOOOOOOOOOOOO:::::::::::::::::::::::::
::::::::::::::::::::::::::OOOO:::::::::::::::::OOOO:::::OOO::::::::::::::OOOO:::::::::::OOOOOOOOOOOOO:::::::::::::::::::::::::::
:::::::::::::::::::::::::OOOO::::::::::::::::::OOOO:::::OOO:::::::::::::::OOOO::::::::::::OOOOOOOOO:::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::OOOOOO::::::::OOOOOO::::::OO:::::::OO::::::::OOOOO::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::OOOOOOOOO:::::OOOOOOOO::::OO:::::::OO::::::OOOOOOOOO::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::OO:::::OO:::::OO::::OOO:::OO:::::::OO:::::OOO::::::O::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::OO::::::OO::::OO:::::OO:::OO:::::::OO::::OOO::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::OO::::::OO::::OO:::::OO:::OO:::::::OO::::OO:::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::OO:::::OO:::::OO:::::OO:::OO:::::::OO::::OO:::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::OO:::OOOO:::::OO:::::OO:::OOOOOOOOOOO::::OO:::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::OOOOOOOO::::::OO:::OOOO:::OOOOOOOOOOO:::OOO:::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::OO:::::OO:::::OOOOOOOO::::OO:::::::OO:::OOO:::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::OO::::::OO::::OO::::::::::OO:::::::OO::::OO:::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::OO::::::OO::::OO::::::::::OO:::::::OO::::OO:::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::OO::::::OO::::OO::::::::::OO:::::::OO::::OO:::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::OO::::::OO::::OO::::::::::OO:::::::OO:::::OO::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::OO::::OOOO::::OO::::::::::OO:::::::OO:::::OOOO::::OO::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::OOOOOOOOO:::::OO::::::::::OO:::::::OO:::::::OOOOOOOO::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::OO:::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::